<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_one"
        android:textSize="20sp" />

    <com.hyunkwak.customviewtest.NotSpindleToggleButton
        android:id="@+id/not_spindle_toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_one"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/not_spindle_toggle_button"
        android:layout_marginTop="20dp"
        android:text="@string/header_two"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_two"
        android:layout_marginTop="20dp"
        android:text="200dp edit text here" />

    <Button
        android:id="@+id/bt_two"
        android:layout_toRightOf="@id/et"
        android:text="Hello There"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/et"
        android:layout_height="wrap_content"/>

</RelativeLayout>